C1CC(CCN1)c1nc2ccccc2o1
CC(C)N1CCN(CC1)c1ccc(N)cc1
COc1ccc2nc3[nH]nc(N)c3cc2c1
COc1ccc2[nH]cc(C(O)=O)c(=O)c2c1
CCCN1CCN(CC1)c1ccc(N)cc1
Cc1ccc(NC(=O)c2oc3ccccc3c2N)cc1
OC(=O)c1ccc2[nH]c(nc2c1)-c1ccccc1Cl
N[C@H](CN1CCCCC1)Cc1c[nH]c2ccccc12
CC1CCN(C[C@@H](N)Cc2c[nH]c3ccccc23)CC1
CN1CCN(C[C@@H](N)Cc2c[nH]c3ccccc23)CC1
N[C@H](CN1CCCC1)Cc1c[nH]c2ccccc12
COc1ccc(CCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc(C)cc3)cc1OC
Cl.NCc1ccc(cc1)-c1ccc(Br)cc1
CCN1CCN(Cc2c(C)nc3c(CC)cccc3c2O)CC1
OC(=O)C(O)=O.Clc1ccc(cc1)C1NCCOc2ccccc12
Cl.Cl.Fc1ccc2[nH]c(nc2c1)C1CCNCC1
Nc1cc(ccc1N1CCCCC1)N1CCCCC1
COc1ccc(cc1S(=O)(=O)N2CCN(Cc3ccccc3)CC2)N4C(=O)CCS4(=O)=O
COc1ccccc1N2CCN(CC2)S(=O)(=O)c3cc(ccc3OC)N4CCCCS4(=O)=O
Nc1ccc(cc1)N1CCN(CC1)C1CC1
Cc1[nH]c2ccccc2c1C(O)c1cccnc1
C(C1CCNCC1)N1CCN(Cc2ccccc2)CC1
Cl.Cl.Fc1ccccc1CCCN1CCNCC1
Fc1cccc(Cl)c1C(C#N)N1CCCC1
Nc1ccc(cc1)N1CCN(CC1)C1CCCC1
Nc1ccc(cc1)N1CCN(CC1)C1CCCCC1
OCCN(CCO)c1ccc(cc1)[N+]([O-])=O
COc1cccc(c1)-c1c(NC(=O)CN2CCN(CC2)c2ccccc2)oc2ccccc2c1=O
NCc1csc(n1)-c1ccccn1
Nc1nccc2ccccc12
Cn1c(nc2ccccc12)N1CCNCC1
COc1ccc(cc1)-c1nnc(SC(CC(=O)NCCCN2CCOCC2)c2ccc(C)cc2)[nH]1
NCc1cccc(c1)-c1nc(cs1)-c1ccccc1
Cl.CN(C)CCNc1ccc(CN)cc1
Nc1ccc(cc1)N1CCN(CCN2CCOCC2)CC1
NCc1ccc(cc1)-c1nc(cs1)-c1ccccc1
OC(=O)C(O)=O.C1COc2ccccc2C(N1)c1ccccc1
COC(=O)c1sc2nc(C)cc(C)c2c1N
Nc1nc2ccc(CN3CCOCC3)cc2s1
Nc1ccc2nc(cn2c1)-c1ccc(Br)cc1
[O-][N+](=O)c1ccc(nc1)N1CCCNCC1
Cc1sc(N)c(C(N)=O)c1C
Cl.Cl.C1CCN(C1)c1ccc2CCNc2c1
Cl.Cl.C1CCN(C1)c1ccc2NCCc2c1
Cl.Cl.C1Cc2cc(ccc2N1)N1CCOCC1
Cl.Clc1ccc(cc1)-c1n[nH]c2CCNCc12
COc1cccc(c1)C(N1CCN(CCO)CC1)c1c(C)c(C)sc1NC(=O)c1ccccc1
COC(C1CCNCC1)c1ccccc1
Nc1n[nH]c2nc3ccccc3cc12
NCC1(O)CCN(Cc2ccccc2)CC1
Cl.NCCc1nc2cc(F)ccc2[nH]1
Cl.Cl.Nc1ccc(CN2CCOCC2)cc1
Cl.COc1ccc(OC)c(CCNC(=O)CN)c1
OC(=O)c1coc2cccc(O)c12
COc1ccccc1NC(=O)[C@H]1O[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@@H]12
Cl.CCC(C)[C@H](N)C(=O)Nc1ccccc1C(F)(F)F
CN1CCN(CC1)c1ccc2nc(N)sc2c1
Nc1ccc2oc(nc2c1)-c1cccc(Cl)c1
COc1ccc(cc1)-c1nc2ccc(N)cc2o1
NC(=S)c1ccccc1CN1CCN(CC1)c1ccccn1
C(Cc1c[nH]c2ccccc12)N1CCNCC1
Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1
Cl.C1CC(CN1)c1ccco1
Clc1cc2nc([nH]c2cc1Cl)C1CCNCC1
C1CCC(CC1)C1NCCc2c1[nH]c1ccccc21
Br.NCCCc1ccc(O)cc1
CCOc1ccc(cc1)C(N1CCN(CCO)CC1)c1c(C)c(C)sc1NC(=O)c1ccccc1
CC(C)c1ccc2nc3NCCc3cc2c1
Cc1cc(C)c2cc3CCNc3nc2c1
CCOc1ccccc1NC(=O)c1c(-c2ccccc2)c(n[nH]c1=O)-c1ccccc1
Cl.Cc1cc(O)c2cc(O)ccc2n1
CCOc1ccc(cc1OC)C1C(C(=O)Nc2cccnc2)=C(C)Nc2nc(nn12)-c1cccs1
COc1ccc(cc1OC)-c1csc(n1)-c1ccc(CN)cc1
[O-][N+](=O)c1ccc(CC2CCNCC2)cc1
COc1cc2nc([nH]c2cc1OC)-c1ccc(C)c(N)c1
Nc1cc(n[nH]1)-c1ccccn1
O=c1[nH]c2sc(cc2c(=O)[nH]1)-c1ccccc1
Fc1ccc2[nH]c(nc2c1)C1CCNCC1
COc1ccc(cc1S(=O)(=O)Nc2ccccc2Oc3ccccc3)N4C(=O)CCS4(=O)=O
Nc1ccc(Cc2nc3CCCCc3s2)cc1
Cl.COc1cccc2c3CNCCc3[nH]c12
COc1ccc(cc1N)N1CCN(C)CC1
NS(=O)(=O)c1ccc(CCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc(Cl)cc3)cc1
CN1CCN(CCCOc2cccc(N)c2)CC1
Cl.Cl.Nc1ccc(cc1)-c1c[nH]cn1
Fc1ccc(cc1)C1(CC1)NC(=O)c1cccnc1
CN1CCN(CCCOc2ccc(N)cc2)CC1
CN1CCN(CCCOc2ccccc2N)CC1
Cc1ccc(NCc2cccnc2)cc1
Cl.Cl.C1CNC(C1)c1nc2CCCCc2[nH]1
Cc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCc3ccc(cc3)S(=O)(=O)N
CC(=O)Nc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CCCCC3
CC1CCN(CC1)C(=O)c1cc(-c2ccco2)n(C)n1
Cc1nc(sc1C)C1CCNCC1
Cl.Cl.C1CCN(C1)c1ccc2CCCNc2c1
Cl.COc1ccc(cc1)C1CCNCC1
COc1cc(OC)cc(c1)-c1cc(N)[nH]n1
CCc1ccc(Nc2nc3ccccc3[nH]2)cc1
Cc1ccc2[nH]c(Nc3ccc(Cl)cc3)nc2c1
OC(=O)c1ccc(cc1)-c1ccc2ccccc2n1